{
  "name": "wac",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node --harmony_arrow_functions --harmony ./node_modules/@ludoblues/front/ && node --harmony_arrow_functions --harmony ./node_modules/@ludoblues/contest/ && node --harmony_arrow_functions --harmony ./node_modules/@ludoblues/jobs/",
    "test": "mocha test --harmony_arrow_functions --harmony --recursive tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludoblues/wac.git"
  },
  "author": "Ludovic VUE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludoblues/WAC/issues"
  },
  "dependencies": {
    "@ludoblues/front": "^0.0.1",
    "@ludoblues/contest": "^0.0.1",
    "@ludoblues/jobs": "^0.0.1"
  },
  "homepage": "https://github.com/ludoblues/WAC#readme"
}
